# pascal-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
data/: out.cas
data/ans/: normal11.ans
data/cas/: normal11.cas
data/pas/: normal01.pas  normal02.pas  normal03.pas  normal04.pas  normal05.pas  normal06.pas  normal07.pas  normal08.pas  normal09.pas  normal11.pas  normal12.pas  normal13.pas  normal14.pas  normal15.pas  normal16.pas  normal17.pas  normal18.pas  normal19.pas  normal20.pas  semerr01.pas  semerr02.pas  semerr03.pas  semerr04.pas  semerr05.pas  semerr06.pas  semerr07.pas  semerr08.pas  synerr01.pas  synerr02.pas  synerr03.pas  synerr04.pas  synerr05.pas  synerr06.pas  synerr07.pas  synerr08.pas
data/ts/: normal11.ts
lib/: out.cas
misc/: init.bat  init.sh  pre-commit
misc/config/: checkstyle.xml  pmd.xml
src/main/java/enshud/s0/trial/: Trial.java
src/main/java/enshud/s1/lexer/: Lexer.java
src/main/java/enshud/s2/parser/: Is_program.java  Parser.java
src/main/java/enshud/s3/checker/: Checker.java  LinkedList.java
src/main/java/enshud/s4/compiler/: Compiler.java  LinkedList.java
